*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.gridfirst
{
    width: 100%;
    height: auto;
    background: #1e1e1c;
    display: flex;
    justify-content: center;
    overflow: hidden;
}

.layout 
{
    width: 75%;
    height: auto;
   
}

.design 
{
    height: 910px;
    width: 100%;
    display: grid;
    grid-template-columns:calc(100%/3) calc(100%/3) calc(100%/3);
    grid-template-rows:250px 250px 250px 250px ;
}
.item1
{
    grid-column: 1 / span 3;
    border-top: none;
    border: none;
    border-bottom: 1px solid #e4e4e4;
    border-left: 1px solid #e4e4e4;
    border-right: 1px solid #e4e4e4;
}
.text1
{
    margin-top: 100px;
  width: 100%;
  height: 100%;
}
.txt1
{
    color: #ddd;
margin-left: 24px;
}
.p
{ 
    color: #ddd;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 1px;
}
.txt1 h2
{
    color: #ddd;
  font-size: 50px;
}
.p1
{
    color: #ddd;
    margin-top: 22px;
    font-size: 13px;
    font-family: 'poppins',sans-serif;
}
.text2
{
   
   flex-direction: column; 
   margin-left: 24px;
   width: 100%;
}
.popimg 
{
    width: 30px;
    height: 30px;
    background-color:#2a2a27;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.popimg img{
    height: 18px;
    width: 18px;
    display: block;
   
}
.text2{
    /* display: flex;
    flex-direction: column;
    justify-content: center; */

    padding-top: 30px;
    margin-left: 4px;
    margin-right: 4px;
}
.txt2 

{
    /* background-color: aqua; */
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center; 
}
.txt2 h4 
{  
   color: #ddd;
    font-size: 18px;
    font-family: 'Poppins', sans-serif;
    margin-top: 25px;

}
 
.txt2 p{
    color: #ddd;
    margin-top: 20px;
    font-size: 14px;
    margin-bottom: 30px;
}
.boxb
{ 
  
    border: none;
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
    border-bottom:1px solid #ccc; 
    /* padding-left: 24px; */
    /* padding-right: 24px; */

}
.boxa
{
    border: none;
    border-left: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    /* padding-left: 24px;
    padding-right: 24px; */
}
.boxc
{
    border: none;
    border-right: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    /* padding-left: 24px;
    padding-right: 24px; */
}
.item8
{
    grid-column: 1/span 3;
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
}
.box 
{ 
    height: 100%;
    width:100%;
   transition: all 0.3s ease-in-out;
   /* cursor: default; */
}
.box:hover{
    background: rgb(0, 0, 0);
    border: 1px solid #ccc;
    transform: scale(1.04) ;

}
/* /* next page */



.main
{
    
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.a
{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    /* position: absolute; */
    overflow: hidden;
}

.grid
{
    width: 75%;
    height: 840px;
    display: grid;
    grid-template-columns: auto auto auto;
    /* overflow: hidden; */
    position: absolute;
}
.item
{
    border: 1px solid #ccc;
    
}
.item2
{
    border-bottom: 1px solid #ccc;
    border-top: 1px solid #ccc;
}

.move
{
  padding-top: 100px;
    text-align: center;
}
.process
{
    color: #1e1e1c;
    text-transform: uppercase;
    font-size: 10px;
}
h2
{
    font-size: 45px;
}
.fall
{
 width: 75%;
 height: 600px;
 display: flex;
 align-items: center;
 justify-content: space-evenly;
}
.first
{
    width: 25%;
    height: auto;
}
.fall img
{
    height: 300px;
    width: 100%;
}
.txt
{
    height: auto;
    text-align: center;
    margin-top: 50px;
    width: 100%;
  
}
.txt h4
{
    color: #1e1e1c;
    font-size: 20px;
}
.txt p 
{
    color: #1e1e1c;
    display: block;
    margin-top: 10px;
    font-size: 14px;
}
.btn
{
    margin-top: 10px;
font-size: 12px;
 text-transform: uppercase;
 display: flex;
 /* flex-direction: column;   */
 justify-content: center; 
}

.underline
{
    height: 1px;
    width: 100px;
    /* background-color: #1e1e1c; */
    
}

.move1
{

width: 75%;
text-align: center;

}
.tech
{
    color: #1e1e1c;
    text-transform: uppercase;
    font-size: 10px;
}
 

.rows{
    width: 100%;
    height: auto;
}

.rowlayout{
    width: 75%;
    height: auto;
}

.gridrows{
    width: 100%;
    height: 1000px;

}

.red{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center 
    ;
}
.rlayout{
    width: 75%;
    height: 100%;
}
.rgrid{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-rows: 150px 150px 150px 150px 150px;
}

.grid1{
    border: 1px solid #ccc;
   height: 100%;
   width: 100%;
   transition: all 0.4s ease-in-out;
 
}
.grid1:hover{
    background: rgb(0, 0, 0);
    color: #ddd;
   
}


.plus{
    display: flex;
    justify-content: space-between;
   margin-left: 40px;
     margin-right: 40px;
     margin-top: 50px;
    align-items: center;
  


}
.plus span{
    text-transform: uppercase;
    font-size: 10px;
    color: #1e1e1c;
 
}
.plus p{
    font-size: 35px; 
   
}
.plus  img{
    height: 40px;
    width: 40px;

}
.last{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center 
    ;
}
.lastlayout{
    width: 75%;
    height: 100%;
}
.lastgrid{
    width: 100%;
    height: 100px;
    display: grid;
    grid-template-columns:calc(100%/3) calc(100%/3) calc(100%/3);
}

.itm2
{ 
  
    border: none;
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
    border-bottom:1px solid #ccc; 
    /* padding-left: 24px; */
    /* padding-right: 24px; */

}
.itm1
{
    border: none;
    border-left: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    /* padding-left: 24px;
    padding-right: 24px; */
}
.itm3
{
    border: none;
    border-right: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    /* padding-left: 24px;
    padding-right: 24px; */
}
.last1{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center 
    ;
}
.lastlayout1{
    width: 75%;
    height: 100%;
}
.lastgrid1{
    width: 100%;
    height: 350px;
    display: grid;
    grid-template-columns:calc(100%/3) calc(100%/3) calc(100%/3);
    /* overflow: hidden; */
}
.itm4

{
  
    border: none;
    border-left: 1px solid #ccc;
    border-bottom: 1px solid #ccc;  
}
.itm4 img{
    height: 350px;
    width: 350px;
}
.itm5
{
    grid-column: 2/span 3;
    border-bottom: 1px solid #ccc;
    border-right: 1px solid #ccc;

}
.itm5txt
{
    display: flex;
    flex-direction: column;
    padding-left: 50px;
    padding-top: 90px;
    padding-right: ;
}
.spn2
{
    text-transform: uppercase;
    font-size: 10px;
    color: #1e1e1c;
    letter-spacing: 1px;

}
.itm5txt h4
{
    font-size: 45px;
    margin-bottom: 55px;
    /* text-transform: uppercase; */
}
.spn1
{
    text-transform: uppercase;
    font-size: 12px;
    color: #1e1e1c;
    letter-spacing: 1px;

}
.last2{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center 
    ;
}
.lastlayout2{
    width: 75%;
    height: 100%;
}
.lastgrid2{
    width: 100%;
    height: 100px;
    display: grid;
    grid-template-columns:calc(100%/3) calc(100%/3) calc(100%/3);
    overflow: hidden;
}

